.cards{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
        min-height: 432px;
    gap: 10px;
    padding-bottom: 20px;
}
@media (max-width: 1160px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}