.footer {
    background: #444B58;
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1180px;
    min-height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 1);
    padding-bottom: 20px;
}

.nav {
    display: flex;
    gap: 40px;
    padding-right: 20px;
}

.span {
    padding-left: 20px;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
}

@media (max-width:938px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    display: grid;

    }
    .nav{
        align-items: center;
        flex-direction: column;
    }
}