.section {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 80px;
    max-width: 1180px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #484283;
    max-width: 380px;
    height: 444px;
    border-radius: 4px;
}

.paragraph {
    color: #FFFFFF;
    font-family: "Intro Book", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    padding: 0 56px 64px 40px;

}

.h2 {
    color: #FFFFFF;
    padding-top: 40px;
}

.img {
    display: flex;
    align-items: center;
}

.cont_1 {
    display: flex;
    flex-direction: column;
    margin-right: 18px;
}

.cont_1 img {
    padding-top: 20px;
}

.cont_3 {
    display: flex;
    flex-direction: column;
    margin-left: 18px;

}

.cont_3 img {
    padding-top: 20px;
}

.in {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

@media (max-width: 1100px) {
    .section {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 725px) {
    .img_cont {
        display: flex;
        flex-direction: column;
    }

    .img {
        flex-direction: column;
    }

    .cont_1 {
        flex-direction: row;
        gap: 20px;
        margin: 0 0 20px 0;
    }
    .cont_3 {
        flex-direction: row;
        gap: 20px;
        margin: 20px 0 0 0;

    }
}